.wrapper
  background-size: cover
  overflow: hidden
  background-repeat: no-repeat
  height: 100vh
  background-position: center
  background-attachment: fixed
  position: relative

  > div :nth-of-type(1)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    font-size: 8rem
    color: white

body
  margin: 0
  padding: 0

